/* 闭合浮动 */
.clear-fix {
  &:before,
  &:after {
    display: table;
    content: '';
  }

  &:after {
    clear: both;
  }
}

/* 文字超出隐藏 */
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* 1px */
.hairline {
  &:before,
  &:after {
    content: normal;
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px; /* no */
    background-color: #d9d9d9;
    transform: scaleY(0.5);
    z-index: 20;
  }

  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }
}

.hairline-top {
  &:extend(.hairline all);

  &:before {
    content: '';
  }
}

.hairline-bottom {
  &:extend(.hairline all);

  &:after {
    content: '';
  }
}

.hairline-left {
  &:extend(.hairline all);

  &:before {
    content: '';
    top: 0;
    width: 1px; /* no */
    height: 100%;
    transform: scaleX(0.5);
  }
}

.hairline-right {
  &:extend(.hairline all);

  &:after {
    content: '';
    top: 0;
    left: auto;
    right: 0;
    width: 1px; /* no */
    height: 100%;
    transform: scaleX(0.5);
  }
}

/* 扩展可点击区域 */
.extend-click {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
