/* slide */
.slide-down-enter-active,
.slide-down-leave-active,
.slide-up-enter-active,
.slide-up-leave-active {
  transition-property: transform, opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.slide-down-enter,
.slide-down-leave-to {
  opacity: 0.8;
  transform: translate3d(0, -100%, 0);
}

.slide-up-enter,
.slide-up-leave-to {
  opacity: 0.8;
  transform: translate3d(0, 100%, 0);
}

/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

/* dialog */
.dialog-enter-active,
.dialog-leave-active {
  opacity: 1;
  transition-duration: 0.3s;
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform, opacity;
}

.dialog-enter,
.dialog-leave-to {
  opacity: 0;
}

.dialog-enter {
  transform: translate(-50%, -50%) scale(1.185);
}

.dialog-leave-to {
  transform: translate(-50%, -50%) scale(0.85);
}
